{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh13220\viewkind1
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Ellen
\f1\b  
\f0\b0 Erc\'edlia
\f1\b  
\f0\b0 Pereira
\f1\b  
\f0\b0 Pinto \
Lisboa, Portugal \
Telefone: +351 931 195 133 \
E-mail: pintoellen6@gmail.com\
Agrade\'e7o antecipadamente a aten\'e7\'e3o dispensada e subscrevo-me com a mais elevada considera\'e7\'e3o.\
\'c0
\f1\b  
\f0\b0 aten\'e7\'e3o
\f1\b  
\f0\b0 do
\f1\b  
\f0\b0 respons\'e1vel
\f1\b  
\f0\b0 de
\f1\b  
\f0\b0 Recrutamento
\f1\b , 
\f0\b0 Dire\'e7\'e3o
\f1\b  
\f0\b0 de
\f1\b  
\f0\b0 Recursos
\f1\b  
\f0\b0 Humanos da Deloitte, Avenida Engenheiro Duarte Pacheco, n.\'ba 7,  1070-100 Lisboa.\

\f1\b Assunto: 
\f0\b0 Candidatura
\f1\b  
\f0\b0 a
\f1\b  
\f0\b0 Est\'e1gio
\f1\b  
\f0\b0 Profissional
\f1\b  \'96 
\f0\b0 Analista
\f1\b  
\f0\b0 de
\f1\b  
\f0\b0 Dados
\f1\b .
\f0\b0 \
Exmo(a). Senhor(a) Respons\'e1vel de Recrutamento,tendo conclu\'eddo recentemente a minha licenciatura em Engenharia Inform\'e1tica pela Universidade Lus\'f3fona de Lisboa, submeto a minha candidatura para a vaga de est\'e1gio profissional publicada atrav\'e9s do LinkedIn.\
Acompanho o percurso da 
\f1\b Deloitte
\f0\b0  com grande entusiasmo, especialmente pelo vosso posicionamento inovador no mercado e pela qualidade dos projetos desenvolvidos para clientes como Deloitte Angola. Admiro a vossa cultura de apostar e investir em jovens sonhadores, o que me motiva a querer integrar a vossa equipa e contribuir para os objetivos da organiza\'e7\'e3o.\
Durante a minha forma\'e7\'e3o, desenvolvi compet\'eancias s\'f3lidas em: programa\'e7\'e3o, an\'e1lise de dados e estrat\'e9gia de marca. Considero-me uma profissional:\
\pard\tx220\tx720\pardeftab720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Adapt\'e1vel : \expnd0\expndtw0\kerning0
com facilidade em integrar equipas multidisciplinares;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Criativa e Anal\'edtica: \expnd0\expndtw0\kerning0
capaz de transformar conceitos complexos em solu\'e7\'f5es visuais atraentes e funcionais;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Proativa : \expnd0\expndtw0\kerning0
Sempre em busca de novas tend\'eancias tecnol\'f3gicas e linguagens visuais para elevar o n\'edvel dos projetos.\
\pard\tx566\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Acredito que o meu rigor t\'e9cnico  faz de mim uma candidata ideal para apoiar a vossa equipa criativa, ao mesmo tempo que continuo a evoluir profissionalmente numa estrutura de refer\'eancia como a vossa.\
Estou dispon\'edvel para uma entrevista pessoal, onde poderei apresentar o meu portf\'f3lio e discutir de que forma as minhas compet\'eancias podem ser uma mais-valia para a 
\f1\b Deloitte 
\f0\b0 Agrade\'e7o antecipadamente a aten\'e7\'e3o dispensada e subscrevo-me com a mais elevada considera\'e7\'e3o.\
Atenciosamente,\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b \cf0 Ellen Erc\'edlia Pereira Pinto.\
}